{
  "ConnectionStrings": {
    "DefaultString": "Server=HNDW-TDLAN;Database=OTP_test;User=sa;Password=Suisei@2203;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGridConfig": {
    "APIKey": ""
  },
  "AllowedHosts": "*"
}
